{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "^3.0.0-27336769.5a7a979"
  },
  "dependencies": {
    "primevue": "^3.10.0"
  }
}
